REACT_APP_GOOGLE_CLIENT_ID=224287453751-a03ev1js1fs16l8h24vb52mr08ql2qhv.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_MAP_TOKEN=pk.eyJ1IjoiYWlib2wiLCJhIjoiY2wyc2RremEzMGNwZDNjbnI2enVjNzh0bCJ9.-2qUcwtnGJuOJ_fSfrxgNQ