CLIENT_URL=http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=224287453751-a03ev1js1fs16l8h24vb52mr08ql2qhv.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://testUser:test123@cluster0.bbazvbp.mongodb.net/keleber?retryWrites=true&w=majority
JWT_SECRET=hgbfhhfienehejHHDK